<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
        .day {
            font-weight: bold;
            background-color: lightgray;
        }
        .dbms {
            background-color: #f2d7d5;
        }
        .daa {
            background-color: #d5f2e3;
        }
        .aosc {
            background-color: #d5e1f2;
        }
        .wt {
            background-color: #f2efd5;
        }
        .oosd {
            background-color: #f2d5e1;
        }
        .QA {
            background-color: #e1d5f2;
        }
        .lab {
            background-color: #d5f2f0;
        }
        .dom {
            background-color: #f0d5f2;
        }
        .skill {
            background-color: #f2f0d5;
        }
        .th {
            background-color: #b0c4de;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        .time {
            background-color: #f3e820;
        }
        .abes {
            font-size: 24px;
            font-weight: bold;
            background-color: #62b5d0;
        }
        .class {
            font-size: 20px;
            font-weight: bold;
            background-color: #5e90b1;
        }
        .sess {
            background-color: #7e8182;
        }
        
    </style>
</head>


<body>
    <table border="2px" style="border:2px solid black; width:100%;">
        <tr>
            <td colspan="10"style="text-align:center;" class="abes"> ABES ENGINEERING COLLEGE</td>
        </tr>
        <tr>
            <td colspan="10" style="text-align:center;" class="class">CLASS TIME TABLE</td>
        </tr>
        <tr>
            <td colspan="10" style="text-align:center;" class="class">Department of COMPUTER SCIENCE  W.E.F-25th August 2025</td>
        <tr></tr>
        <tr>
        <td colspan="10" style="text-align: left;" class="sess">Course: B. Tech</td>
        </tr>
        <tr>
        <td colspan="9" style="text-align: left;" class="sess">SEMESTER/SECTION:5th/C</td>
        <td class="sess">Session:2025-26, Odd Semeste</td>
        </tr>
    <tr>
        
        <th rowspan="2" class="th">Day/Time</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th rowspan="9">LUNCH</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
    </tr>
    <tr class="time">
        <td>8:50-9:40</td>
        <td>9:40-10:30</td>
        <td>10:40-11:30</td>
        <td>11:30-12:20</td>
        <td>12:20-1:10</td>
        <td>1:10-2:00</td>
        <td>2:50-3:40</td>
        <td>3:40-4:30</td>  
    </tr>
    <tr>
        <td class="day">MONDAY</td>
        <td class="dbms"> DBMS(SW)</td>
        <td class="daa">DAA(MM)</td>
        <td class="QA" colspan="2"> QA/LR (HARSHIT SHARMA)</td>
        <td class="wt">WT(ST)</td>
        
        <td class="oosd">OOSD(MS)</td>
        <td class="lab" colspan="2">DAA Lab(MM)</td>
    </tr>
    
    <tr>
        <td class="day">TUESDAY</td>
        <td class="oosd"> OOSD(MS)</td>
        <td class="wt">WT(ST)</td>
        <td class="dbms">DBMS(SW)</td>
        <td class="aosc">AOSC(SJ)</td>
        <td class="dbms">DBMS(SW)</td>
        <td class="wt">WT(ST)</td>
        <td class="lab" colspan="2">DBSM LAB(SW)</td>
    </tr>
    <tr>
        <td class="day">WEDNESDAY</td>
        <td class="wt">WT(ST)</td>
        <td class="daa">DAA(MM)</td>
        <td class="dom" colspan="2">DOMAIN TRAINING</td>
        <td class="lab">WT LAB (ST, SK)</td>
        <td class="daa">DAA(MM)</td>
        <td class="oosd">OOSD(MS)</td>
        <td class="aosc">AOSC(SJ)</td>
    </tr>
    <tr>
        <td class="day">THURSDAY</td>
        <td  class="dom" colspan="3">DSA TRAINING</td>
        <td  class="dom" colspan="2">FSD TRAINING(ROHINI MITTAL)</td>
        <td class="skill">SS (PUJA RUHTAGI)</td>
        <td colspan="2" class="dom">APPLIED AI TRAINING/ MM</td>
    </tr>
    <tr>
        <td class="day">FRIDAY</td>
        <td class="aosc">AOSC(SJ)</td>
        <td class="daa">DAA(MM)</td>
        <td class="dbms">DBMS(SW)</td>
        <td  class="dom" colspan="2">FSD TRAINING(ROHINI MITTAL)</td>
        <td class="dom" colspan="3">DSA TRAINING</td>
        
    </tr>
    </table>
</body>
</html>
 
